     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #00b4d8, #0077b6);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .search-box input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1.1rem;
            outline: none;
        }

        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-box button {
            padding: 15px 25px;
            border: none;
            border-radius: 15px;
            background: white;
            color: #0077b6;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, background 0.2s;
        }

        .search-box button:hover {
            transform: scale(1.05);
            background: #f0f0f0;
        }

        .weather-info {
            color: white;
            text-align: center;
        }

        .city-name {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .date {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 20px;
        }

        .weather-main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .temperature {
            font-size: 4rem;
            font-weight: bold;
        }

        .weather-icon {
            width: 100px;
            height: 100px;
        }

        .weather-description {
            font-size: 1.3rem;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .weather-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .detail-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .detail-value {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .loading {
            color: white;
            text-align: center;
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .error {
            color: #ff6b6b;
            text-align: center;
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .forecast {
            margin-top: 30px;
        }

        .forecast-title {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 15px;
            text-align: left;
        }

        .forecast-container {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .forecast-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            min-width: 100px;
            text-align: center;
            color: white;
        }

        .forecast-item .day {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .forecast-item .temp {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .forecast-item img {
            width: 50px;
            height: 50px;
        }
  
